Host bastion
Hostname ec2-3-80-29-44.compute-1.amazonaws.com
User ec2-user
ForwardAgent yes
ControlMaster auto
ControlPath ~/.ssh/ansible-%r@%h:%p
ControlPersist 5m
IdentityFile /home/developer/Documents/cloud-ssh-keys/linux_key.pem
StrictHostKeyChecking no

Host 10.32.*
User centos
#ProxyCommand ssh -W %h:%p ubuntu@bastion
ProxyJump bastion
IdentityFile /home/developer/Documents/cloud-ssh-keys/linux_key.pem
StrictHostKeyChecking no
